{
    "manifest_version": 2,
    "name": "ASL Lookup",
    "version": "1.1",

    "description": "Searches for ASL sign highlighted",

    "icons": {
        "48": "icons/border-48.png"
    },
    "permissions": ["contextMenus", "activeTab"],
    "background": {
        "scripts": ["background.js"],
        "persistent": false
    },
    "web_accessible_resources": ["videos.json"],
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["main.js"]
        }
    ]
}
